atom-text-editor, :host {
  .gfm {
    .markup.italic {
      color:@cb-yellow;
      font-style: italic;
    }
    .markup.bold {
      color:@cb-red;
      font-weight:bold;
    }
    .markup.strike {
      text-decoration:line-through;
      color:@cb-comment;
    }
    .markup.bold.italic {
      color:@cb-blue;
      font-weight:bold;
      font-style: italic;
    }
    .markup.heading.heading-1 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.heading-2 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.heading-3 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.heading-4 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.heading-5 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.heading-6 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .markup.heading.marker {
      color:@cb-text;
    }
    .link {
      color:@cb-blue;
      //text-decoration:underline;
    }
    .link .entity {
      color:@cb-violet;     // @cb-select;
    }
    .raw {
      color:@cb-code;
    }
    .comment {
      color:@cb-comment;
      font-style: italic;
    }
  }
}
